<!DOCTYPE html>
<html>
<head>
	<title>Terms and Conditions</title>
</head>
<body>
<div id="placeholders">

    <h1>Terms and Conditions for <span class="highlight preview_company_name">Integrated Analysis Inc.</span></h1>

    <h2>Introduction</h2>


    <p>These Terms will be applied fully and affect to your use of DeepSearch. By using DeepSearch, you agreed to accept all terms and conditions written in here. You must not use DeepSearch if you disagree with any of these DeepSearch Standard Terms and Conditions.</p>

    <p>Minors or people below 18 years old are not allowed to use DeepSearch.</p>

    <h2>Intellectual Property Rights</h2>

    <p>Other than the content you own, under these Terms, <span class="highlight preview_company_name">Integrated Analysis Inc.</span> and/or its licensors own all the intellectual property rights and materials contained in DeepSearch.</p>

    <p>You are granted limited license only for purposes of viewing the material contained on DeepSearch.</p>

    <h2>Restrictions</h2>

    <p>You are specifically restricted from all of the following:</p>

    <ul>
        <li>publishing any DeepSearch material in any other media;</li>
        <li>selling, sublicensing and/or otherwise commercializing any DeepSearch material;</li>
        <li>publicly performing and/or showing any DeepSearch material;</li>
        <li>using DeepSearch in any way that is or may be damaging to DeepSearch;</li>
        <li>using DeepSearch in any way that impacts user access to DeepSearch;</li>
        <li>using DeepSearch contrary to applicable laws and regulations, or in any way may cause harm to the DeepSearch, or to any person or business entity;</li>
        <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to DeepSearch;</li>
        <li>using DeepSearch to engage in any advertising or marketing.</li>
    </ul>

    <p>Certain areas of DeepSearch are restricted from being access by you and <span class="highlight preview_company_name">Integrated Analysis Inc.</span> may further restrict access by you to any areas of DeepSearch, at any time, in absolute discretion. Any user ID and password you may have for DeepSearch are confidential and you must maintain confidentiality as well.</p>

    <h2>Your Content</h2>

    <p>In these DeepSearch Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on DeepSearch. By displaying Your Content, you grant <span class="highlight preview_company_name">Integrated Analysis Inc.</span> a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>

    <p>Your Content must be your own and must not be invading any third-party's rights. <span class="highlight preview_company_name">Integrated Analysis Inc.</span> reserves the right to remove any of Your Content from DeepSearch at any time without notice.</p>

    <h2>No warranties</h2>

    <p>DeepSearch is provided “as is,” with all faults, and <span class="highlight preview_company_name">Integrated Analysis Inc.</span> express no representations or warranties, of any kind related to DeepSearch or the materials contained on DeepSearch. Also, nothing contained on DeepSearch shall be interpreted as advising you.</p>

    <h2>Limitation of liability</h2>

    <p>In no event shall <span class="highlight preview_company_name">Integrated Analysis Inc.</span>, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of DeepSearch whether such liability is under contract. &nbsp;<span class="highlight preview_company_name">Integrated Analysis Inc.</span>, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of DeepSearch.</p>

    <h2>Indemnification<p></p>

        <p>You hereby indemnify to the fullest extent <span class="highlight preview_company_name">Integrated Analysis Inc.</span> from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>

    </h2><h2>Severability</h2>

    <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

    <h2>Variation of Terms</h2>

    <p><span class="highlight preview_company_name">Integrated Analysis Inc.</span> is permitted to revise these Terms at any time as it sees fit, and by using DeepSearch you are expected to review these Terms on a regular basis.</p>

    <h2>Assignment</h2>

    <p>The <span class="highlight preview_company_name">Integrated Analysis Inc.</span> is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>

    <h2>Entire Agreement</h2>

    <p>These Terms constitute the entire agreement between <span class="highlight preview_company_name">Integrated Analysis Inc.</span> and you in relation to your use of DeepSearch, and supersede all prior agreements and understandings.</p>

    <h2>Governing Law &amp; Jurisdiction</h2>

    <p>These Terms will be governed by and interpreted in accordance with the laws of the State of <span class="highlight preview_country">Country</span>, and you submit to the non-exclusive jurisdiction of the state and federal courts located in <span class="highlight preview_country">Country</span> for the resolution of any disputes.</p>

    <a href="https://termsandcondiitionssample.com">These terms and conditions have been generated at Terms And Conditions Sample.com</a><p></p>

</div>
</body>
</html>